workspace:
  base: /go
  path: src/github.com/digitalist-se/drone-clair
pipeline:
  build:
    image: golang:1.7
    environment:
      - CGO_ENABLED=0
    commands:
      - go test -cover -coverprofile=coverage.out
      - go build -ldflags "-s -w -X main.revision=$(git rev-parse HEAD)" -a
  docker:
    image: plugins/docker
    repo: digitalist/drone-clair
    dockerfile: Dockerfile
    storage_driver: overlay
    secrets: [ docker_username, docker_password ]
    tags:
      - ${DRONE_BRANCH}

